REACT_APP_API_ENDPOINT = https://localhost:7288
REACT_APP_GOOGLE_CLIENT_ID = 1060180117045-3epcaoih3vu0roaqg8ollocu0lbarodf.apps.googleusercontent.com
REACT_APP_PAYPAL_CLIENT_ID = AS-RHszAsItfWWGWC4d2KIVDMfLDEdBzn5GbQL-Yojn_zLLBQ7CWotTEu0WI_VHUi96N5oYAN75a2WRe
REACT_APP_GEOCODING_KEY = AIzaSyCQifJeOUXBdGUt8pH1ws-PIUPDxir34Vo
REACT_APP_MAP_ENDPOINT = https://api.maptiler.com/maps/outdoor-v2/256/{z}/{x}/{y}.png?key=J8mZX7Se5kLX8jRLjmQn